import numpy as np
import csv

# Загрузка данных
with open('data.csv','r') as dest_f:
    data_iter = csv.reader(dest_f, delimiter=';')
    data = [data for data in data_iter]
data_array = np.asarray(data)
data = np.array([d[1:] for d in data_array[1:]])
# Для фактора A (объем двигателя) число классов градации a = 3
# Для фактора B (вид топлива) число классов градации b = 3
a = 3
b = 3
# Вычислим общее среднее наблюдений
X__ = 1/9 * sum([sum([float(i) for i in data[j][:3]]) for j in range(a)])
# Вычислим суммы квадратов отклонений
ss = sum([sum([(float(i) - X__)**2 for i in data[j][:3]]) for j in range(a)])
ss_a = b * sum([(float(data[i][-1]) - X__)**2 for i in range(a)])
ss_b = a * sum([(float(data.T[i][-1]) - X__)**2 for i in range(a)])
ss_e = sum([(float(data[i][j]) - float(data[i][-1]) - float(data[-1][j]) + X__)**2 for i in range(a) for j in range(b)])
# Вычислим соответствующие дисперсии
ms_a = ss_a / (a - 1)
ms_b = ss_b / (b - 1)
ms_e = ss_e / ((a - 1) * (b - 1))
# Вычислим фактическое отношение Фишера для фактора A (объем двигателя)
f_a = ms_a / ms_e
print(f'Фактическое значение Фишера для фактора А: {f_a}')
# Положим уровень значимости 0.05, тогда критическое значение Фишера: F(0.05, 2, 4) = 6.94,
# а так как фактическое значение Фишера для фактора А: f_a = 5.27 < 6.94, то с вероятностью 0.95 принимаем гипотезу
# о том, что объем двигателя не влияет на расход топлива.
# Но если положить уровень значимости 0.1, тогда критическое значение Фишера: F(0.1, 2, 4) = 4.32
# и f_a = 5.27 > 4.32, то с вероятностью 0.9 принимаем гипотезу о том,
# что объем двигателя влияет на расход топлива.
# Вычислим фактическое отношение Фишера для фактора В (вид топлива)
f_b = ms_b / ms_e
print(f'Фактическое значение Фишера для фактора B: {f_b}')
# Положим уровень значимости 0.05, тогда критическое значение Фишера: F(0.05, 2, 4) = 6.94,
# а так как фактическое значение Фишера для фактора B: f_a = 13.46 > 6.94, то с вероятностью 0.95 принимаем гипотезу
# о том, что вид топлива влияет на расход топлива.
